FROM prefecthq/prefect:sha-4fc6103-python3.13

# Queremos consertar o crime que é 250ms de espera a cada transição de página
# O problema vem daqui:
# https://github.com/PrefectHQ/prefect/blob/447059a67fdbc3ccf1fbbb7c1bf19d09bab7b7b2/ui/src/pages/AppRouterView.vue#L142
# /ui/src/pages/AppRouterView.vue
#   .app-router-view-fade-enter-active,
#   .app-router-view-fade-leave-active {
#     transition: opacity 0.25s ease;
#   }
# Quando 'compilado' nessa imagem, vira parte do arquivo
# `AppRouterView-jW8a5PTn.css` em (...)/site-packages/prefect/server/ui/assets
# Aqui usamos `sed` para encontrar o trecho do CSS minificado:
#   (...)`active{transition:opacity .25s ease}.app`(...)
# e substituir in-place (-i) por:
#        `active{transition:opacity 50ms ease}.app`
RUN cd /usr/local/lib/python3.13/site-packages/prefect/server/ui/assets && \
  sed -i -e \
  's/active{transition:opacity \.25s ease}\.app/active{transition:opacity 50ms ease}.app/' \
  AppRouterView-jW8a5PTn.css

# Se o entrypoint não for modificado, ele será o mesmo da imagem base
# Então, fora essa pequena alteração, tudo roda como antes
# The perfect crime 😎
